 build-essential
 linux-kernel
 linux-headers-generic
 linux-source
 git
 spotify-client
 i3
 i3-gaps
 compton
 libxcb1-dev
 libxcb-keysyms1-dev
 libpango1.0-dev
 libxcb-util0-dev
 libxcb-icccm4-dev
 libyajl-dev
 libstartup-notification0-dev
 libxcb-randr0-dev
 libev-dev
 libxcb-cursor-dev
 libxcb-xinerama0-dev
 libxcb-xkb-dev
 libxkbcommon-dev
 libxkbcommon-x11-dev
 feh
 stow
 tree
 vim
 rofi
 scrot
 i3lock
 i3blocks
 gnome-terminal
 lxappearance
 playerctl
 feh
 mono
 monodevelop
 mono-complete
 mono-xsp4
 mono-complete
 zsh
