# Opacity
menu-opacity = 0.8;
active-opacity= 1.0;
frame-opacity = 1.0;
inactive-opacity = 0.5;
inactive-opacity-override = true;
shadow = false;




#For specific focused opacity's
#Works
#opacity-rule = [ 
#"90:class_g = 'Gnome-terminal'"
#];



#Keep these always focused (no inactive transparency)
#focus-exclude = [
#"class_g = 'Firefox'",
#"class_g = 'google-chrome'",
#"class_g = 'jetbrains-studio'",
#"name = 'rofi'"
#];

wintypes:
{
  popup_menu = { fade = false; shadow = false; opacity = 1; };
  splash = { fade = false; shadow = false; opacity = 1; };
  unknown = { fade = false; shadow = false; opacity = 1; };
  menu = { fade = false; shadow = false; opacity = 1; };
};

